name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_csv|stem|eb115b7f8220ad06|9cddd91291fbedd3|2c530c1562a7fbd1|100298551|C:/git/hominid-dates/data/hominid.csv|t20307.1550782453s|s145922b|145922|file|local|vector|||0.5||
raw_tbl|stem|b4766b2b19ee8e3c|886aa13ce8f5f711|c8534bfe15151e65|739086191||t20307.2837521905s|s20184b|20184|rds|local|vector|||0.66||
occ_tbl|stem|e17e5117d1e97742|e49301fdaa2013e0|403951468798c18f|-1049328839||t20307.2837534075s|s7690b|7690|rds|local|vector|||0.04||
occ_tbl_no_indet|stem|f2e5bc5034ffe0dc|9fc942d9ec87b1dc|fe251177de390328|-1981399245||t20307.2837537458s|s5125b|5125|rds|local|vector|||0||
genus_species_freq|stem|e4f5f9b941cb13cf|3ef7ea44657d70e8|f383ea21d76003a8|911275175||t20307.2837541977s|s413b|413|rds|local|vector|||0.02||
temporal_span|stem|b912506afb429c63|bc4e38db6ee495c8|ff40d6a6b4217976|-311426131||t20307.2837546083s|s594b|594|rds|local|vector|||0||
species_plot|stem|4d93b813904da18e|53227644832249b1|29226be0d000b2cd|1613283296||t20307.2837559287s|s154098b|154098|rds|local|vector|||0.03||
genus_freq_csv|stem|7a075508277093ef|0992a89cfdce893b|9a3181c7fac48016|-1179753236|C:/git/hominid-dates/outputs/genus_freq.csv|t20307.2837564974s|s80b|80|file|local|vector|||0.03||
genus_plot|stem|3f5e00cae16ae721|f0c5d5f350417bdd|1f039387621f6fd7|2122924111||t20307.2837576593s|s153665b|153665|rds|local|vector|||0.01||
species_freq_csv|stem|eaf90abeec9f8328|3710a78ef07a0b52|9a3181c7fac48016|1994522384|C:/git/hominid-dates/outputs/species_freq.csv|t20307.2837583215s|s242b|242|file|local|vector|||0.03||
overlap_matrix|stem|502beb9c54a62f59|52842019b46655ce|d917cb580a3e92b2|-741663552||t20307.2837589546s|s733b|733|rds|local|vector|||0.03||
temporal_span_csv|stem|2ebc94ce47a295eb|84103c160892747d|84bf9fe5946b24d4|-1278672905|C:/git/hominid-dates/outputs/temporal_span.csv|t20307.2837595169s|s459b|459|file|local|vector|||0.04||
span_plot|stem|36bd4ce61ae7d48b|9d9388c9f406812d|e30957ac15cde84e|485126481||t20307.2837606985s|s153590b|153590|rds|local|vector|||0.02||
species_plot_file|stem|37979d2bd3741c18|cef4157e2bab57c8|7727dbe34faf8fa2|-2044454139|C:/git/hominid-dates/outputs/species_freq.png|t20307.2837642592s|s40967b|40967|file|local|vector|||0.26||
genus_plot_file|stem|8cf9f4cd900cbb7b|300467062a7f7869|4afe9c1da29d08ae|700066404|C:/git/hominid-dates/outputs/genus_freq.png|t20307.2837671199s|s32201b|32201|file|local|vector|||0.2||
overlap_plot|stem|5621fa2d0ac9ece6|6d367aa5ccfb176e|69a7e9032c72800a|-1871900543||t20307.2837689862s|s155669b|155669|rds|local|vector|||0.08||
overlap_matrix_csv|stem|c9cc5ddc296f7734|809b595e0d4cac5e|c21ff16b1e66ea44|-254472542|C:/git/hominid-dates/outputs/overlap_matrix.csv|t20307.2837695939s|s1319b|1319|file|local|vector|||0.02||
span_plot_file|stem|b7b38af6424578c7|285e090318d79fc6|e6a583f088153e6f|1417431402|C:/git/hominid-dates/outputs/temporal_span.png|t20307.2837726617s|s45964b|45964|file|local|vector|||0.22||
overlap_plot_file|stem|6402ed65de42d266|1f54f3b9e41ea0eb|82b8536302aff543|668205519|C:/git/hominid-dates/outputs/overlap_heatmap.png|t20307.2837760233s|s101064b|101064|file|local|vector|||0.25||
summarise_spans|function|af4fb74f30578fa2
write_plot|function|a2531d48c8278618
plot_species_freq|function|432223098886f054
write_output|function|10e83a50b006ad34
plot_temporal_span|function|94928b91911d1823
read_hominid|function|9a43cb9eb00889f0
filter_indet|function|e7fa133b66c782c3
plot_overlap_heatmap|function|e6c11b49d0f38072
.Random.seed|object|426441ba894a3579
summarise_freq|function|b546fbfc73c58b2d
plot_genus_freq|function|492b21f528abca29
calc_overlap|function|e610a01843471547
collapse_fragments|function|486700b99d969df2
pdf_report|stem|511ff632ce48fc4d|71e1f52a93a70643|2c530c1562a7fbd1|1098811943|report.pdf|t20307.2882726537s|s52841b|52841|file|local|vector|||14.06||
