name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_csv|stem|4025549d0794b561|723fa4e85e0c780e|2c530c1562a7fbd1|-2118960972|C:/git/hominid-dates/data/hominid.csv|t20321.5122163641s|s26337b|26337|file|local|vector|||0.03||
raw_tbl|stem|a32feb505e91d8d9|886aa13ce8f5f711|f56d913e97e3d1d6|204562019||t20326.2197481518s|s8485b|8485|rds|local|vector|||1.19||
occ_tbl|stem|132fb25b906410ab|e49301fdaa2013e0|96e243f07ef3ca74|-326093248||t20326.2197493203s|s7695b|7695|rds|local|vector|||0.03||
st_clusters|stem|ca5d3564dbf0dd83|dd56146525df0f39|8fcedbba29c3a1f8|653922830||t20326.2234178604s|s7789b|7789|rds|local|vector|||0.23|st_cluster: 71/317 points unassigned (noise)|
occ_tbl_no_indet|stem|132fb25b906410ab|9fc942d9ec87b1dc|c20f2dba9b721075|1418847575||t20326.2234183464s|s7695b|7695|rds|local|vector|||0||
mixing_index_by_cluster|stem|345569ef0f1db0f5|6a6c32176683a830|204e796004bc6ce5|1074702392||t20326.2234241532s|s764b|764|rds|local|vector|||0||
country_intensity_bins|stem|e1a690f75ba28362|636c10b39e2c4ff0|cdd0d0f9c90fcb5f|1299851987||t20326.223425254s|s903b|903|rds|local|vector|||0.06||
st_clusters_csv|stem|719034388e910bb3|cabae76108d3095d|fe217f8e2798aeba|-376312487|C:/git/hominid-dates/outputs/st_clusters.csv|t20326.223435223s|s24589b|24589|file|local|vector|||0.85||
range_metrics|stem|0fc77146d84c87ef|6b90fb9ed2eb97a1|6613f6c61de19f8c|-1641489314||t20326.2234657341s|s1804b|1804|rds|local|vector|||2.59||
temporal_span|stem|3d8ed834dc81abce|bc4e38db6ee495c8|3da5fd5ec206e2db|-981561845||t20326.2234664647s|s646b|646|rds|local|vector|||0||
mc_draws|stem|e5f9dd6e13de8c90|7db25b4a5045d2eb|4795ffc641c51193|-2083062508||t20326.2235467796s|s17541329b|17541329|rds|local|vector|||5.17||
mc_conv|stem|e56be30079c1ed78|a07408b0fd602b51|d9004912d2017541|992474085||t20326.2238159959s|s978b|978|rds|local|vector|||23.22||
leadlag_country|stem|8d9c65e81f253bbe|2743c92e7288a004|95a62101f6b15511|611739228||t20326.2247981888s|s1265b|1265|rds|local|vector|||41.08||
genus_species_freq|stem|7020de59f705d056|3ef7ea44657d70e8|6bd67c84e9d48e1f|871046232||t20326.22479876s|s471b|471|rds|local|vector|||0.01||
reocc_pvals|stem|5a2ef392c122704f|4a0cc6ec3d4729c3|a793f3cea73f9e5f|-946560893||t20326.2248016389s|s2203b|2203|rds|local|vector|||0.21|compute_reocc_pvals: dropping 71 rows with NA cluster_id|
site_lambda_csv|stem|c36b9de41db9276f|ca0c23257bb33b73|d555f970223d13d1|1808411058|C:/git/hominid-dates/outputs/site_lambda.csv|t20326.2248022786s|s1313b|1313|file|local|vector|||0.03||
mixing_index_plot|stem|e2412e296350a874|2491d17a6e08f535|c7c9995f685946e4|-968321609||t20326.2248083774s|s103129b|103129|rds|local|vector|||0.47||
mixing_index_by_cluster_csv|stem|d13801e33309284e|4cf866b23ad670e0|0546120a054897b3|-2102454671|C:/git/hominid-dates/outputs/mixing_index_by_cluster.csv|t20326.2248092595s|s1127b|1127|file|local|vector|||0.03||
site_lambda|stem|10157ccf07421293|252b9cd851caa116|3565c1e6809ac8c9|50974272||t20326.2297990112s|s577b|577|rds|local|vector|||0.27|estimate_site_lambda: dropping 71 rows with NA cluster_id|
range_metrics_csv|stem|841c26717ad70212|383fe24c18594767|ca09ed6c0c584ab8|369944199|C:/git/hominid-dates/outputs/range_metrics.csv|t20326.2313061567s|s3726b|3726|file|local|vector|||0.19||
range_metrics_by_species_csv|stem|b8449316fe197caa|17903390433c2524|38f08fd40e6de7e5|-473345753||t20326.2313108208s|s341b|341|rds|local|vector|||0.32||
span_plot|stem|aed1ff54ad575faa|9d9388c9f406812d|b6c418c4083ca0f1|-585220124||t20326.2313128709s|s156244b|156244|rds|local|vector|||0.09||
overlap_matrix|stem|af6ee287fc60103f|52842019b46655ce|83191002d5d14ad1|-1681643997||t20326.2313139457s|s824b|824|rds|local|vector|||0.08||
temporal_span_csv|stem|50860fd5fa7767bf|84103c160892747d|f9b5337417850bfd|1482900600|C:/git/hominid-dates/outputs/temporal_span.csv|t20326.2313145281s|s525b|525|file|local|vector|||0.04||
spans_mc|stem|956957c468afe95c|38a9f4b60c446488|42f7d528548dca70|-1579682908||t20326.2314091157s|s1656b|1656|rds|local|vector|||7.41||
bin_counts_mc|stem|8b7a845053fa06c4|a25d4267d0484ab4|3cb8794dcf98ec3f|1185820533||t20326.2316652381s|s729b|729|rds|local|vector|||21.36||
overlap_mc|stem|7284ba7137d25f4e|353f2be3e60f18b1|ae3367738f49f8fc|717894422||t20326.2319349957s|s2325b|2325|rds|local|vector|||22.63||
leadlag_country_csv|stem|74e32219a9ffbe29|8c6d41af970038ab|3046297e54d7264a|1710200626|C:/git/hominid-dates/outputs/leadlag_country.csv|t20326.2319358815s|s2751b|2751|file|local|vector|||0.03||
leadlag_maps|stem|d92939f50eacbea7|8a8637d2fe0c12b7|6311ceca721e7c3c|-370696761||t20326.2321036224s|s435b|435|rds|local|vector|||14.47||
leadlag_ranks|stem|b60ea66620529bb8|396b18822105fc11|9962e2f44ba61325|-1366492102||t20326.2321041503s|s775b|775|rds|local|vector|||0.02||
genus_plot|stem|2b74bf6028f07123|f0c5d5f350417bdd|033d4b4c44ad4681|-73719471||t20326.2321053341s|s157546b|157546|rds|local|vector|||0.02||
genus_freq_csv|stem|e188d73d6cc223e1|0992a89cfdce893b|1a9776b6265865a8|1072766159|C:/git/hominid-dates/outputs/genus_freq.csv|t20326.2321058847s|s123b|123|file|local|vector|||0.01||
species_freq_csv|stem|618438a791b11966|3710a78ef07a0b52|1a9776b6265865a8|2141689318|C:/git/hominid-dates/outputs/species_freq.csv|t20326.2321064225s|s284b|284|file|local|vector|||0.02||
species_plot|stem|8b0bab3a94a725a7|53227644832249b1|8f31f00f3925fee0|-658103282||t20326.2321075433s|s157919b|157919|rds|local|vector|||0.03||
likely_reoccupancy_events|stem|8f0b6712125b98bc|2aa176ff21959b1c|d7b2c21687e6c12a|1164910853||t20326.2321080571s|s245b|245|rds|local|vector|||0.02||
reocc_pvals_csv|stem|f975447b589cb4d5|dc7962d742be3710|e1e3498dc2667da8|417953383|C:/git/hominid-dates/outputs/reocc_pvals.csv|t20326.2321089095s|s7744b|7744|file|local|vector|||0.05||
reocc_pvals_plot|stem|e577cc1fcd941df8|50f0a60cb0a7abfa|d8786bdb7c76684f|1056384451||t20326.2321100355s|s191060b|191060|rds|local|vector|||0.02||
mixing_index_plot_file|stem|0752c3b0c6ac2060|1cde5cbdc09ed39e|49f03e12b6ee2682|283082698|C:/git/hominid-dates/outputs/mixing_index_by_cluster.png|t20326.2321159485s|s42531b|42531|file|local|vector|||0.47||
span_plot_file|stem|89ef81decc1c0fce|285e090318d79fc6|4808c49cb4dc48df|-1307241905|C:/git/hominid-dates/outputs/temporal_span.png|t20326.232118895s|s49066b|49066|file|local|vector|||0.22||
overlap_plot|stem|258edf28fb1bc39a|6d367aa5ccfb176e|e390feae0a25e3bb|-308157653||t20326.2357749951s|s157777b|157777|rds|local|vector|||0.22||
overlap_matrix_csv|stem|e39dc170281d9002|809b595e0d4cac5e|9671820490f143d7|-733925793|C:/git/hominid-dates/outputs/overlap_matrix.csv|t20326.2357839005s|s1610b|1610|file|local|vector|||0.72||
spans_mc_csv|stem|e4fb14800219add2|6b47a18f6d3fefbf|1ab9f5b250509b0e|-177726103|C:/git/hominid-dates/outputs/spans_mc_ci.csv|t20326.2357847406s|s3259b|3259|file|local|vector|||0.03||
span_mc_plot|stem|a1970031af456a3b|9aa1bed6d56bfe4e|dc72a2dfa7de6410|-1904133540||t20326.2357870191s|s162174b|162174|rds|local|vector|||0.05||
bin_counts_mc_csv|stem|a566d815d4eebb20|18c3c78d0d25f6b7|86a631ad48187f0c|620035288|C:/git/hominid-dates/outputs/bin_counts_mc_ci.csv|t20326.2357878977s|s2844b|2844|file|local|vector|||0.03||
bin_counts_plot|stem|e9a5409a844b486e|ba04c846123b48bf|8fde6f301ed22e83|-1633245725||t20326.2357891189s|s164627b|164627|rds|local|vector|||0.01||
overlap_mc_csv|stem|44ddf1753c74d95e|eb3a5b4f9adba81a|a473748d2157d991|-475693167|C:/git/hominid-dates/outputs/overlap_mc_ci.csv|t20326.2357904975s|s15824b|15824|file|local|vector|||0.1||
overlap_mc_plot|stem|9957574bd0e1fa2e|e9f4928977e92a97|79309ff708d5fc6c|312920664||t20326.2357918664s|s158400b|158400|rds|local|vector|||0.05||
leadlag_ranks_csv|stem|df0e566285bd9602|e5330cc420faabaf|6bb66673abeac8ac|-1128005613|C:/git/hominid-dates/outputs/leadlag_ranks.csv|t20326.2357926402s|s1630b|1630|file|local|vector|||0.03||
genus_plot_file|stem|fb2df2225b06109c|300467062a7f7869|29c93e6971d6a482|-2025242536|C:/git/hominid-dates/outputs/genus_freq.png|t20326.235795484s|s39190b|39190|file|local|vector|||0.19||
species_plot_file|stem|8f11a7bdb473a2f7|cef4157e2bab57c8|236aa0bd424cc7e3|1267069717|C:/git/hominid-dates/outputs/species_freq.png|t20326.2357981005s|s48763b|48763|file|local|vector|||0.22||
likely_reoccupancy_events_csv|stem|8fd37423101f5cd3|8234ac6de62dfb51|f074ef4fcd59a169|2076563927|C:/git/hominid-dates/outputs/likely_reoccupancy_events.csv|t20326.2357987174s|s140b|140|file|local|vector|||0.01||
overlap_plot_file|stem|1ca55d0b7979c967|1f54f3b9e41ea0eb|162cebef8ff03457|-1845414744|C:/git/hominid-dates/outputs/overlap_heatmap.png|t20326.2358019949s|s120309b|120309|file|local|vector|||0.25||
span_mc_plot_file|stem|494416f4274ba415|8c0c25b922fd03ed|b7779eb82add8886|736129556|C:/git/hominid-dates/outputs/temporal_span_mc.png|t20326.235806822s|s51527b|51527|file|local|vector|||0.35||
bin_counts_plot_file|stem|1a48c818279d3d2d|b97ad1d14fe0cb53|60948ac5004f9220|655580654|C:/git/hominid-dates/outputs/bin_counts_mc.png|t20326.2358090536s|s43228b|43228|file|local|vector|||0.15||
overlap_mc_plot_file|stem|aae8d3a8cfa4cf17|4357f8729321bd3e|07838defd06dd5c1|-544211978|C:/git/hominid-dates/outputs/overlap_heatmap_mc.png|t20326.2358131707s|s117891b|117891|file|local|vector|||0.31||
usage_pdf|stem|eb662ceb875e7353|ff43ef206a4c8936|de77c74a21ad0458|367477164|C:/git/hominid-dates/docs/USAGE.pdf|t20326.3391936594s|s22147b|22147|file|local|vector|||17.08||
incidence_by_cluster|stem|37e8a07bf99ae0c0|02becdca0cc243f2|ab428db4b05caaac|-1356272566||t20326.4202109684s|s835b|835|rds|local|vector|||0.21||
beta_turnover_tbl|stem|87d9e23ac71a289e|5ed9b15b8bba1c9d|e19a0c4f2cb862bd|-252704101||t20326.4202131322s|s502b|502|rds|local|vector|||0.15||
key_localities|stem|0c7c8bdd8597b5df|c1504704c2d55eca|ed116baf6670a155|-1265939109||t20326.420213797s|s187b|187|rds|local|vector|||0||
beta_turnover_csv|stem|a4e9c9d2be35ade1|e3056daeb602ef70|87913e8628e85dde|1528679598|C:/git/hominid-dates/outputs/beta_turnover.csv|t20326.4202162385s|s1112b|1112|file|local|vector|||0.19||
lazarus_tbl|stem|2775a8670b7a3071|3289c1d48f833c2f|c93596a727e01e77|-769955710||t20327.0717815799s|s6406b|6406|rds|local|vector|||0.64||
effort_ts|stem|afca0d7cd2e7521d|ab0cd3dfdc53628b|30ab68b99731c4bf|932931006||t20327.0717826153s|s341b|341|rds|local|vector|||0.05||
lazarus_csv|stem|59f7c7615236d4a5|adcbc9f79b133f68|ad0500630737e192|1507995784|C:/git/hominid-dates/outputs/lazarus_gaps.csv|t20327.0717857458s|s31395b|31395|file|local|vector|||0.22||
lazarus_rank_plot|stem|3667c516b40bdb71|ab65d3c1f795f8a6|ebfcbae7d4778b2a|-1783613788||t20327.0717922232s|s109444b|109444|rds|local|vector|||0.48||
lazarus_plot_rank_file|stem|a2f05dfb9a01d7f6|08f2191b7a83d8f6|cdb442279d3bbd13|-676713069|C:/git/hominid-dates/outputs/lazarus_rank.png|t20327.112245985s|s81248b|81248|file|local|vector|||0.41||
bin_sense_results|stem|65d4ca55214eb4ec|326d266d60966c8b|5f5a121d316499c3|2116390761||t20327.1701284209s|s1607b|1607|rds|local|vector|||0.56||
bin_sense_tbl|stem|93774695625b18b1|46c5e157f294e523|0f3b746ce319a6e0|680834008||t20327.1701290775s|s1379b|1379|rds|local|vector|||0||
bin_sense_summary|stem|a7b26fbce759a47b|389d98a5f876da5d|0f3b746ce319a6e0|-405642572||t20327.170129671s|s327b|327|rds|local|vector|||0||
bin_sense_series_plot|stem|11ee945c5b1dc36e|12dfd00e9906dacb|70b0ba6c29824910|1154086482||t20327.1701370349s|s186031b|186031|rds|local|vector|||0.54||
bin_sense_stability_plot|stem|6b78a8c3fd6fd6da|1dedc06e66f4e8c9|6a286ce50b01e90c|1684070407||t20327.1701381515s|s118541b|118541|rds|local|vector|||0.02||
bin_sense_summary_csv|stem|e6cf57d25933332d|4c19495bc6f7b581|f1255b723518d307|-899483622|C:/git/hominid-dates/outputs/bin_sense_summary.csv|t20327.1701471408s|s357b|357|file|local|vector|||0.75||
bin_sense_series_file|stem|602cb131ed0474a8|fb623c9703ed1acd|1a01865721ed640f|672603295|C:/git/hominid-dates/outputs/bin_sense_series.png|t20327.170154424s|s88372b|88372|file|local|vector|||0.56||
bin_sense_stability_file|stem|4c1f48a4251fda7d|810a9d8442cb1610|66a4833d9844a5ed|-1665883258|C:/git/hominid-dates/outputs/bin_sense_stability.png|t20327.170158832s|s57561b|57561|file|local|vector|||0.32||
bin_sense|stem|65d4ca55214eb4ec|3441ccdb9ddd72d9|5f5a121d316499c3|2095321606||t20327.1703573195s|s1607b|1607|rds|local|vector|||0.34||
centroid_track_maps|stem|1b7a6d83772f80e5|ed3fee68f7f74926|4493ec67210dfc2d|788540238||t20327.1757276545s|s342b|342|rds|local|vector|||4.45||
beta_turnover_plot|stem|afbc2341b9f3fe13|81ded1aa90db0e25|f784d9602dbeb48f|-1230778064||t20327.1757306898s|s211530b|211530|rds|local|vector|||0.11||
beta_turnover_plot_file|stem|7146acb080bf53db|0f0e286b293f1976|00e374c1e58db6d0|321011837|C:/git/hominid-dates/outputs/beta_turnover.png|t20327.1757404285s|s84742b|84742|file|local|vector|||0.72||
indet_data|stem|f82b61d665432410|7b23c52f0c25fab4|6e282c36e97ddd00|-256491538||t20327.1946423561s|s642b|642|rds|local|vector|||0.22||
indet_time_plot|stem|f145b487870517cf|bcd79d65005bd559|8b6407b098270457|-80361940||t20327.1946695373s|s191963b|191963|rds|local|vector|||0.03||
indet_effects_csv|stem|c6e6253f4e4d7581|964ee5f18fa21eeb|37ab6eeeb50f309c|-323952972|C:/git/hominid-dates/outputs/indet_effects.csv|t20327.1946722484s|s8935b|8935|file|local|vector|||0.22||
indet_time_plot_file|stem|de43040ccbc339d3|71239cdf9c6630a9|d5e84c72d1bdcc44|2144665701|C:/git/hominid-dates/outputs/indet_time.png|t20327.1946804982s|s50786b|50786|file|local|vector|||0.66||
indet_effort_plot|stem|14c28b2bb700c4e8|281a92f1f9b82107|9b7e4f9e3a6cd20f|693589002||t20327.2028077622s|s104169b|104169|rds|local|vector|||0.71||
indet_effort_plot_file|stem|2eb0acc38cc1962d|5833c51d06db9574|73843ae56cf6f437|-242210270|C:/git/hominid-dates/outputs/indet_effort.png|t20327.2028253255s|s53583b|53583|file|local|vector|||1.47||
plot_leadlag_choropleth|function|ae7014ddc004adb2|||||||||||||||
plot_beta_locality|function|b86abd2a1eb6f98a|||||||||||||||
spans_from_draws|function|5a8c20aa1d3c0870|||||||||||||||
fad_lad_rankings|function|d16ada3e0fa994f3|||||||||||||||
write_plot|function|a2531d48c8278618|||||||||||||||
read_hominid|function|9a43cb9eb00889f0|||||||||||||||
render_usage|function|1f96bd3761aa3241|||||||||||||||
time_bins|function|d5d827550290cdd2|||||||||||||||
make_site_id|function|e3a1952ea24fa099|||||||||||||||
plot_bin_counts_mc|function|77e7722fd993a185|||||||||||||||
plot_reocc_pvals|function|9faed695b346ea04|||||||||||||||
effort_time_series|function|d227e211c04e9602|||||||||||||||
country_to_continent|function|022c6a7060110973|||||||||||||||
fit_indet_glm|function|f6ef34f5227e6e57|||||||||||||||
collapse_fragments|function|486700b99d969df2|||||||||||||||
mc_dates|function|8c08415a345e6c39|||||||||||||||
beta_turnover_by_cluster|function|8cf0b47aa48e71d1|||||||||||||||
convex_hull_area_km2|function|d35cbcc66988c95b|||||||||||||||
plot_centroid_track|function|8875ecf75fdd83c1|||||||||||||||
slugify_species|function|35768ce809989dd3|||||||||||||||
filter_indet|function|e7fa133b66c782c3|||||||||||||||
write_output|function|10e83a50b006ad34|||||||||||||||
bin_counts_from_draws|function|3eba38b11f409116|||||||||||||||
validate_range_metrics|function|30f49847f9e1354c|||||||||||||||
binned_metrics|function|b6b676bf80727dbe|||||||||||||||
overlap_from_draws|function|91f21fec95d6afaa|||||||||||||||
plot_indet_vs_effort|function|1454c9f3b648354a|||||||||||||||
haversine_km|function|97dcdc8d0689e3ec|||||||||||||||
plot_bin_stability|function|7a68ae7cfba5b7e9|||||||||||||||
plot_lazarus_rank|function|1386aad2b9362798|||||||||||||||
plot_lazarus_timeline|function|d0fcd8284a18e18c|||||||||||||||
plot_temporal_span|function|94928b91911d1823|||||||||||||||
plot_bin_series|function|2e6cf01778dd5333|||||||||||||||
plot_indet_over_time|function|4f461343d699c480|||||||||||||||
plot_genus_freq|function|492b21f528abca29|||||||||||||||
plot_species_freq|function|432223098886f054|||||||||||||||
st_cluster|function|44e75a8e7f0d0650|||||||||||||||
summarise_spans|function|af4fb74f30578fa2|||||||||||||||
calibrate_alpha|function|9897be71935226fa|||||||||||||||
render_report|function|f3a37224418404d7|||||||||||||||
plot_overlap_heatmap|function|ffd62db7ccb56ecb|||||||||||||||
build_indet_frame|function|6986b6160a47bed3|||||||||||||||
calc_overlap|function|e610a01843471547|||||||||||||||
plot_spans_ci|function|40febba8f00d18db|||||||||||||||
likely_reoccupancy|function|2659de1d075582c2|||||||||||||||
predict_indet|function|dd51c9db62cea186|||||||||||||||
mixing_index_from_st|function|6479c20a0a7ae846|||||||||||||||
summarise_freq|function|b546fbfc73c58b2d|||||||||||||||
build_incidence_by_cluster|function|5e9fcea10388f2e6|||||||||||||||
plot_mixing_index|function|0c0275d3114b80c7|||||||||||||||
write_leadlag_maps|function|c89644825b413add|||||||||||||||
country_intensity|function|2429df764a239c44|||||||||||||||
compute_reocc_pvals|function|a1ac59dff2933268|||||||||||||||
mc_ci_convergence|function|66d8dbd02351fbd0|||||||||||||||
fad_lad_leadlag|function|5803f91f3ee2cae5|||||||||||||||
write_centroid_maps|function|db1dd3fcbbab0a1c|||||||||||||||
write_range_metrics_species|function|650c5a4ad5487a5e|||||||||||||||
bin_sensitivity|function|0b29c6529398921f|||||||||||||||
range_dynamics|function|85b117b84160f657|||||||||||||||
lazarus_gaps|function|15e4cfb734b67b9b|||||||||||||||
plot_overlap_heatmap_mc|function|5933142aa0839128|||||||||||||||
estimate_site_lambda|function|7ec8512cce92e9c2|||||||||||||||
lazarus_all|function|a17df0bf1d3834e3|||||||||||||||
indet_glm_fit|stem|bd46896e85994af4|babaf21c28f5ec16|2e9cfdb53a272b62|994901977||t20327.2068204676s|s28695b|28695|rds|local|vector|||0.33|fit_indet_glm: dropping 146 bins with n_total == 0|
indet_effects|stem|ad747a158cc2582c|15512852f24acaa2|bbe9b66d3b7ff024|428563297||t20327.2068221358s|s1886b|1886|rds|local|vector|||0.08||
