name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_csv|stem|eb115b7f8220ad06|9cddd91291fbedd3|2c530c1562a7fbd1|100298551|C:/git/hominid-dates/data/hominid.csv|t20307.1550782453s|s145922b|145922|file|local|vector|||0.5||
raw_tbl|stem|b4766b2b19ee8e3c|886aa13ce8f5f711|c8534bfe15151e65|739086191||t20307.2837521905s|s20184b|20184|rds|local|vector|||0.66||
occ_tbl|stem|e17e5117d1e97742|e49301fdaa2013e0|403951468798c18f|-1049328839||t20307.2837534075s|s7690b|7690|rds|local|vector|||0.04||
occ_tbl_no_indet|stem|f2e5bc5034ffe0dc|9fc942d9ec87b1dc|fe251177de390328|-1981399245||t20307.2837537458s|s5125b|5125|rds|local|vector|||0||
genus_species_freq|stem|e4f5f9b941cb13cf|3ef7ea44657d70e8|f383ea21d76003a8|911275175||t20307.2837541977s|s413b|413|rds|local|vector|||0.02||
temporal_span|stem|b912506afb429c63|bc4e38db6ee495c8|ff40d6a6b4217976|-311426131||t20307.2837546083s|s594b|594|rds|local|vector|||0||
species_plot|stem|4d93b813904da18e|53227644832249b1|29226be0d000b2cd|1613283296||t20307.2837559287s|s154098b|154098|rds|local|vector|||0.03||
genus_freq_csv|stem|7a075508277093ef|0992a89cfdce893b|9a3181c7fac48016|-1179753236|C:/git/hominid-dates/outputs/genus_freq.csv|t20307.2837564974s|s80b|80|file|local|vector|||0.03||
genus_plot|stem|3f5e00cae16ae721|f0c5d5f350417bdd|1f039387621f6fd7|2122924111||t20307.2837576593s|s153665b|153665|rds|local|vector|||0.01||
species_freq_csv|stem|eaf90abeec9f8328|3710a78ef07a0b52|9a3181c7fac48016|1994522384|C:/git/hominid-dates/outputs/species_freq.csv|t20307.2837583215s|s242b|242|file|local|vector|||0.03||
overlap_matrix|stem|502beb9c54a62f59|52842019b46655ce|d917cb580a3e92b2|-741663552||t20307.2837589546s|s733b|733|rds|local|vector|||0.03||
temporal_span_csv|stem|2ebc94ce47a295eb|84103c160892747d|84bf9fe5946b24d4|-1278672905|C:/git/hominid-dates/outputs/temporal_span.csv|t20307.2837595169s|s459b|459|file|local|vector|||0.04||
span_plot|stem|36bd4ce61ae7d48b|9d9388c9f406812d|e30957ac15cde84e|485126481||t20307.2837606985s|s153590b|153590|rds|local|vector|||0.02||
species_plot_file|stem|37979d2bd3741c18|cef4157e2bab57c8|7727dbe34faf8fa2|-2044454139|C:/git/hominid-dates/outputs/species_freq.png|t20307.2837642592s|s40967b|40967|file|local|vector|||0.26||
genus_plot_file|stem|8cf9f4cd900cbb7b|300467062a7f7869|4afe9c1da29d08ae|700066404|C:/git/hominid-dates/outputs/genus_freq.png|t20307.2837671199s|s32201b|32201|file|local|vector|||0.2||
overlap_plot|stem|5621fa2d0ac9ece6|6d367aa5ccfb176e|69a7e9032c72800a|-1871900543||t20307.2837689862s|s155669b|155669|rds|local|vector|||0.08||
overlap_matrix_csv|stem|c9cc5ddc296f7734|809b595e0d4cac5e|c21ff16b1e66ea44|-254472542|C:/git/hominid-dates/outputs/overlap_matrix.csv|t20307.2837695939s|s1319b|1319|file|local|vector|||0.02||
span_plot_file|stem|b7b38af6424578c7|285e090318d79fc6|e6a583f088153e6f|1417431402|C:/git/hominid-dates/outputs/temporal_span.png|t20307.2837726617s|s45964b|45964|file|local|vector|||0.22||
overlap_plot_file|stem|6402ed65de42d266|1f54f3b9e41ea0eb|82b8536302aff543|668205519|C:/git/hominid-dates/outputs/overlap_heatmap.png|t20307.2837760233s|s101064b|101064|file|local|vector|||0.25||
mc_conv|stem|ad49cbfab4b58be8|a07408b0fd602b51|fae697bf166171de|1466634974||t20313.5872692357s|s814b|814|rds|local|vector|||22.45||
mc_draws|stem|fc5a37b942ae9696|7db25b4a5045d2eb|5e55c42a26485ad6|560552067||t20313.5873331325s|s2859866b|2859866|rds|local|vector|||4.91||
bin_sense|stem|15e6e21a28ddfc50|3441ccdb9ddd72d9|1114ea3855c72d7b|-1644295537||t20313.5877602835s|s559b|559|rds|local|vector|||36.83||
overlap_mc|stem|aca4292329bcfb94|353f2be3e60f18b1|70450a3cc88d6f33|-2087193376||t20313.5879983558s|s1835b|1835|rds|local|vector|||20.23||
spans_mc|stem|f18d44c30fa6e797|38a9f4b60c446488|634687678f7e0cbf|-1028041925||t20313.5880867244s|s1372b|1372|rds|local|vector|||7.29||
bin_counts_mc|stem|5b390a9f18c721f1|a25d4267d0484ab4|a68ebefa5d77306c|1607582565||t20313.5883181867s|s442b|442|rds|local|vector|||19.66||
overlap_mc_plot|stem|6440091b73629809|e9f4928977e92a97|083dbce902da3f0e|-1759497022||t20313.5883205592s|s154595b|154595|rds|local|vector|||0.11||
overlap_mc_csv|stem|3881e6158065c154|eb3a5b4f9adba81a|f2fd4968f5397c4b|417947076|C:/git/hominid-dates/outputs/overlap_mc_ci.csv|t20313.5883271841s|s11496b|11496|file|local|vector|||0.55||
span_mc_plot|stem|eb9de32815c2139c|9aa1bed6d56bfe4e|86c8da6e30f93587|-2135225134||t20313.5883285879s|s156540b|156540|rds|local|vector|||0.03||
spans_mc_csv|stem|50bf3c4bfbdaaac7|6b47a18f6d3fefbf|b86ca17dd0f2fd16|2137859682|C:/git/hominid-dates/outputs/spans_mc_ci.csv|t20313.5883290207s|s2702b|2702|file|local|vector|||0.01||
bin_counts_plot|stem|f5874c9080575102|ba04c846123b48bf|83cfd51db0e44f64|168427408||t20313.5886965539s|s155323b|155323|rds|local|vector|||0.01||
bin_counts_mc_csv|stem|380fed039ff383b8|18c3c78d0d25f6b7|d6b7147db682ffe3|1131327975|C:/git/hominid-dates/outputs/bin_counts_mc_ci.csv|t20313.5886984973s|s904b|904|file|local|vector|||0.13||
overlap_mc_plot_file|stem|613011800d19ba46|4357f8729321bd3e|f087bb9178adf3e4|-97474587|C:/git/hominid-dates/outputs/overlap_heatmap_mc.png|t20313.5887025635s|s100822b|100822|file|local|vector|||0.28||
span_mc_plot_file|stem|222aeb3a0f076eda|8c0c25b922fd03ed|e2874e9ce681b487|639659051|C:/git/hominid-dates/outputs/temporal_span_mc.png|t20313.5887073078s|s48677b|48677|file|local|vector|||0.37||
bin_counts_plot_file|stem|9597efe02adcf44d|b97ad1d14fe0cb53|63e1b4b44b7660de|2072532886|C:/git/hominid-dates/outputs/bin_counts_mc.png|t20313.5887099666s|s42443b|42443|file|local|vector|||0.19||
st_clusters|stem|b3f900f6d6457a26|dd56146525df0f39|f6985b54e891753a|-1462943525||t20315.2059502809s|s7823b|7823|rds|local|vector|||0.02|st_cluster: 112/352 points unassigned (noise)|
site_lambda|stem|a64280e6b39ecc7e|252b9cd851caa116|13716bb2130ec039|-506514720||t20315.2059521447s|s212b|212|rds|local|vector|||0.09|estimate_site_lambda: dropping 58 rows with NA cluster_id|
st_clusters_csv|stem|3b8f8a93200302ca|cabae76108d3095d|e7cf6ad31ede7bdb|-693908792|C:/git/hominid-dates/outputs/st_clusters.csv|t20315.2059585694s|s26278b|26278|file|local|vector|||0.51||
mixing_index_by_cluster|stem|4bd4f6093fa103a3|6a6c32176683a830|615ad40f7dd5b478|142988848||t20315.2059591501s|s827b|827|rds|local|vector|||0.02||
country_intensity_bins|stem|05461d95d379838d|636c10b39e2c4ff0|dea619f9b3e531d1|-1874299449||t20315.205960259s|s491b|491|rds|local|vector|||0.08||
reocc_pvals|stem|8e8d3426c908d3ee|4a0cc6ec3d4729c3|ec07df0ada0546fc|-873508009||t20315.2059621361s|s1068b|1068|rds|local|vector|||0.14|compute_reocc_pvals: dropping 58 rows with NA cluster_id|
site_lambda_csv|stem|ccbc8a8002c087d6|ca0c23257bb33b73|9a57309ce0a0bfa1|2039021440|C:/git/hominid-dates/outputs/site_lambda.csv|t20315.2059626895s|s86b|86|file|local|vector|||0.03||
mixing_index_by_cluster_csv|stem|58c6224f25a1d926|4cf866b23ad670e0|6b08c55d259386c3|1472504099|C:/git/hominid-dates/outputs/mixing_index_by_cluster.csv|t20315.2059641896s|s1275b|1275|file|local|vector|||0.04||
likely_reoccupancy_events|stem|5e99b916fd8276d3|2aa176ff21959b1c|1b29167513e58e8f|-1590970371||t20315.2059658691s|s244b|244|rds|local|vector|||0.02||
reocc_pvals_csv|stem|0cc34f8f106bdeab|dc7962d742be3710|d2737f8c8f981635|-2124393822|C:/git/hominid-dates/outputs/reocc_pvals.csv|t20315.2059666047s|s3508b|3508|file|local|vector|||0.05||
likely_reoccupancy_events_csv|stem|ab375652a3133131|8234ac6de62dfb51|6d1613f4d377ac8d|724554919|C:/git/hominid-dates/outputs/likely_reoccupancy_events.csv|t20315.2059739995s|s139b|139|file|local|vector|||0.02||
leadlag_country|stem|46871ca95c5d6918|2743c92e7288a004|bdc901dcfa287d7b|1192626606||t20315.2322501652s|s1028b|1028|rds|local|vector|||47.32||
leadlag_country_csv|stem|c4f8c97b0a0089d6|8c6d41af970038ab|772389be37703cbd|-1687485183|C:/git/hominid-dates/outputs/leadlag_country.csv|t20315.2322567742s|s2131b|2131|file|local|vector|||0.5||
leadlag_ranks|stem|5b24fb8be6177b6c|396b18822105fc11|3faf757b5c9688d2|-213768907||t20315.2322579414s|s647b|647|rds|local|vector|||0.03||
leadlag_ranks_csv|stem|ecbb21ae69156ac1|e5330cc420faabaf|71de0862e6791d03|52164699|C:/git/hominid-dates/outputs/leadlag_ranks.csv|t20315.2324112179s|s1254b|1254|file|local|vector|||0.01||
mixing_index_plot|stem|af626b3e76fabcc4|2491d17a6e08f535|68d004c217ce4517|-865509458||t20315.2582970575s|s91087b|91087|rds|local|vector|||0.03||
leadlag_maps|stem|f7f66182e75097cd|8a8637d2fe0c12b7|e2b6a3f3f1d1ace5|1161294951||t20315.2584181967s|s367b|367|rds|local|vector|||10.39||
reocc_pvals_plot|stem|895df27a0216ee42|50f0a60cb0a7abfa|cd17aa23ee9b0b16|-1808219936||t20315.2584200295s|s156903b|156903|rds|local|vector|||0.01||
mixing_index_plot_file|stem|f5e3f83dd9d2732f|1cde5cbdc09ed39e|b272524a9b46c8a0|-214403274|C:/git/hominid-dates/outputs/mixing_index_by_cluster.png|t20315.2584259687s|s41909b|41909|file|local|vector|||0.48||
summarise_freq|function|b546fbfc73c58b2d
plot_overlap_heatmap|function|e6c11b49d0f38072
bin_counts_from_draws|function|3eba38b11f409116
summarise_spans|function|af4fb74f30578fa2
mc_dates|function|8c08415a345e6c39
spans_from_draws|function|5a8c20aa1d3c0870
.Random.seed|object|fcebc199fb3185e8
plot_spans_ci|function|40febba8f00d18db
write_plot|function|a2531d48c8278618
filter_indet|function|e7fa133b66c782c3
country_intensity|function|20d5707009eea453
plot_leadlag_choropleth|function|ae7014ddc004adb2
st_cluster|function|838542dc311a271d
plot_species_freq|function|432223098886f054
plot_bin_counts_mc|function|77e7722fd993a185
calc_overlap|function|e610a01843471547
mixing_index_from_st|function|6479c20a0a7ae846
plot_genus_freq|function|492b21f528abca29
write_output|function|10e83a50b006ad34
read_hominid|function|9a43cb9eb00889f0
fad_lad_rankings|function|d16ada3e0fa994f3
compute_reocc_pvals|function|6e6a63f44aaccb1f
plot_temporal_span|function|94928b91911d1823
plot_mixing_index|function|0c0275d3114b80c7
overlap_from_draws|function|91f21fec95d6afaa
collapse_fragments|function|486700b99d969df2
likely_reoccupancy|function|2659de1d075582c2
plot_reocc_pvals|function|9faed695b346ea04
plot_overlap_heatmap_mc|function|0b1d052dbff9eaf1
fad_lad_leadlag|function|4e4bc51b76dbb41a
bin_sensitivity|function|4ceb7eab85f09192
mc_ci_convergence|function|66d8dbd02351fbd0
estimate_site_lambda|function|d9453b1c8a77965a
write_leadlag_maps|function|ddb13b898e0f71cf
pdf_report|stem|0b49bf83a64b1132|7dee99808b1fcc78|0be1e79f67a381b9|1098811943|report.pdf|t20315.2602516361s|s459347b|459347|file|local|vector|||23.06||
